00412790 0.0   MT CUIABA                                             CUIABA                                           
00037379 17.8  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00456679 22.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00300056 22.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00111954 27.5  MT CUIABA                                             CUIABA                                           
00023133 28.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00085344 31.8  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00170838 34.8  MT CUIABA                                             CUIABA                                           
00061117 43.5  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00373477 44.3  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00412715 44.5  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00336015 46.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00034535 46.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00041603 47.0  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00313201 48.8  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00295222 49.3  MT CUIABA                                             CUIABA                                           
00280714 55.3  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00382513 55.8  MT PRIMAVERA DO LESTE                                 PRIMAVERA DO LESTE                               
00319299 60.0  MT CUIABA                                             CUIABA                                           
00113812 67.3  MT CUIABA                                             CUIABA                                           
